#.env file contains secrets and should not be added to source control.
#.env.template is a template of .env that should mirror .env without secrets.  It should not be added to source control.

# When adding additional environment variables, the schema in "/src/envServer.ts" or "/src/envClient.ts" (don't add ensitive data to Client)
# should be updated accordingly.

ENVIRONMENT="development"

NEXT_PUBLIC_APP_TITLE="Real Estate"
APP_DESCRIPTION="Real Estate"

# The App URL value needs to be manually updated in /public/robots.txt on deployment to production
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Postgresql DB connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=yourpassword
DB_NAME=test

# Better Auth settings
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Resend is an email server host 
RESEND_API_KEY=key
EMAIL_FROM_ADDRESS="magic-cards@resend.dev"